{
  "compilerOptions": {
    "module": "commonjs",
    "esModuleInterop": true,
    "target": "ESNext",
    "noImplicitAny": true,
    "outDir": "./dist",
    "allowJs": true
  },
  "include": [
    "./src/**/*"
  ],
  "exclude": [
    "./src/test/**/*"
  ]
}
